<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
      font-family: 'Outfit';
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90vh;
    }

    .qr-code-container {
      background-color: hsl(0, 0%, 100%);
      width: 280px;
      padding: 20px;
      border-radius: 15px;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 15px;
    }

    h1 {
      font-size: 22px;
      margin-bottom: 10px;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }

    p {
      font-size: 16px;
      margin-bottom: 20px;
      text-align: center;
      color: hsl(212, 45%, 89%);
      font-weight: 400;
    }
  </style>
</head>

<body>

  <div class="qr-code-container">
    <div class="qr-code">
      <img src="./images/image-qr-code.png" alt="qr-code">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

</body>

</html>